<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'bills';
            src: url(fonts/Billiards.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /* tipos de formatos ()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 - truetype-att (Apple Advanced Typography)
                 - svg
                 */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'bills', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam labore rem molestias sequi rerum nemo dolorum consectetur adipisci, magnam eos nobis fugit consequuntur voluptas reprehenderit est architecto tempore fugiat odit.</p>
</body>
</html>