<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal (LEFT, RIGHT, CENTER) */
            vertical-align: middle; /* Alinhamento Vertical (TOP, BOTTOM, MIDDLE(MEIO)) */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        HIEREARQUIA DE TABELAS
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>C1</td>
            <td>C2</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>D1</td>
            <td>D2</td>
            <td>D3</td>
        </tr>
    </table>
</body>
</html>